<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About_Baba_Neem_Karoli</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <style>
        body {
            width: fit-content;
            height: auto;
            background-color: #ffffff;
        }

        #aboutsection {
            margin: 40px;
            height: auto;
            /* background-color: rgb(95, 95, 220); */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            /* border: 4px solid; */

        }

        #aboutsection>div {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            /* border: 4px solid; */
            background-color: #eaf2f5;
            width: 70%;
            margin-top: -50px;
    padding: 25px;
          
        }

        #aboutsection>img {
            margin-top: 20px;
            /* width: 85%; */
            width: 150vh;
            box-shadow: 0 18px 16px -5px rgb(0 0 0 / 30%);
            /* object-fit: cover; */
            /* border: 2px solid blue; */
        }

    
        #about_para {
            text-align: justify;
            box-shadow: 0 18px 16px -5px rgb(0 0 0 / 30%);

        }

        #about_para > h1 {
            margin: 20px 0px;
            /* color: red; */
            border-bottom: 2px solid black;
        }

        #about_para > p {
            font-size: 22px;
            /* border: 2px solid red; */
            margin: 15px 0px;
        }
    </style>
    <!-- Jai Bajrang Bali -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <nav>
        <div id="logo"><img src="logo.jpg" alt="baba" srcset=""><span>Love all, serve all, feed all.</span></div>
        <div id="navItems">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="images.html">Images</a></li>
                <li> <a href="about.html">Blog</a></li>
                <li> <a href="other.html">Other</a></li>
                <li> <a href="#footerContect">Contact</a></li>
            </ul>
        </div>
    </nav>












    <div id="aboutsection">

        <h1>As Maharaj-ji</h1>
        <img src="section.jpg" alt="">
        <div id="about_para">
            <p>
                Neem Karoli Baba, known at the time as Baba Lakshman Das (also spelled "Laxman Das"), left his
                homein
                1958. Ram Dass tells a story that Baba Lakshman Das boarded a train without a ticket and the
                conductordecided to halt the train and force Neem Karoli Baba off of the train at the village of
                Neem
                Karoli,Farrukhabad district (U.P). After forcing Baba off the train, the conductor found that the
                train
                would notstart again. After several attempts at starting the train, someone suggested to the
                conductor
                that they allowthe sadhu back on to the train. Neem Karoli agreed to board the train on two
                conditions:
                1) the railwaycompany must promise to build a station at the village of Neem Karoli (at the time the
                villagers had to walkmany miles to the nearest station), and 2) the railway company must henceforth
                treat sadhus better. Theofficials agreed and Neem Karoli Baba boarded the train joking, "What, is it
                up
                to me to start trains?"Immediately after his boarding the train, it started, but the train drivers
                would
                not proceed unless the sadhublessed them to move forward. Baba gave his blessings and the train
                proceeded. Later a train station wasbuilt at the village of Neem Karoli. Baba lived in the village
                of
                Neem Karoli for a while and was namedby locals. </p>
                <p> Thereafter he wandered extensively throughout
                Northern
                India. During this time he was known undermany names, including: Lakshman Das, Handi Wallah Baba,
                and
                Tikonia Walla Baba. When he didtapasya and sadhana at Vavania Morbi in Gujarat, he was known as
                Tallaiya
                Baba. In Vrindavan, localinhabitants addressed him by the name of Chamatkari Baba ("miracle baba").
                During his life two mainashrams were built, at Kainchi and at Vrindavan. In time, over 100 temples
                were constructed in his name. </p>
                 <p> The Kainchi Dham ashram, where he stayed in the last decade of
                his
                life,
                was built in 1964 with aHanuman temple. It started two years prior with a modest platform built for
                two
                local sadhus, Premi Babaand Sombari Maharaj to perform yagnas. Over the years the temple, situated
                17 km
                from Nainital on theNainital-Almora road, has become an important pilgrimage for locals, as well as
                spiritual seekers anddevotees worldwide. Each year on June 15, the Kainchi Dham Bhandara takes place
                to
                commemorate theinauguration of the temple, a celebration that typically receives over a lakh
                (100,000)
                of devotees.
            </p>

            <h1>Death</h1>
            <p>
                Neem Karoli Baba died at approximately 1:15 AM in the early morning hours of September 11, 1973 in
                ahospital at Vrindavan, India after slipping into a diabetic coma. He had been returning by night
                trainto Kainchi near Nainital, from Agra where he had visited a heart specialist due to experiencing
                pains inhis chest. He and his traveling companions had disembarked at Mathura railway station where
                he
                beganconvulsing and requested being taken to Shri Dham Vrindavan. </p>
                <p>
                They took him to the emergency room at the hospital. In the hospital, the doctor gave himinjections
                and
                placed an oxygen mask over his face. The hospital staff said that he was in adiabetic coma but that
                his
                pulse was fine. Maharajji roused and pulled the oxygen mask off hisface and the blood pressure
                measuring
                band from his arm, saying, “Bekar (useless).” Maharajjiasked for Ganga water. As there was none,
                they
                brought him regular water. He then repeatedseveral times, “Jaya Jagadish Hare” ("Hail to the Lord of
                the
                Universe"), each time in a lowerpitch. His face became very peaceful, and all signs of pain
                disappeared.
                He was dead. Neem Karoli Baba, samadhi mandir,Vrindavan ashram. His samadhi shrine was built within
                the
                complex of the Vrindavanashram, which also has some of his personal belongings.
            </p>
        </div>
    </div>













    <footer>
        <div>
            <span class="Heading footerHeading"> "Total truth is necessary. You must live by what you say"</span>

        </div>


        <div id="footerContect">
            <span style="font-size: 40px; font-weight: bold; ">Contect Us</span>
            <p> <span>&#9758</span> Alwar Rajasthan, India</p>
            <p>&phone; +91-8233529626 <br>
                <span>&#9758</span> rajendrasinghrathore613@gmail.com
            </p>


        </div>

        <div id="copyright"> &reg; All rights reserved. Copyright Rajendra Singh Rathore &copy; 2023 no part of
            this website may be copied without permission. </div>

    </footer>


</body>

</html>