<!DOCTYPE html>
<html>


<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products | Baba_Neem_Karoli</title>
  <link rel="icon" type="image/x-icon" href="om.png">

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  <style>
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;

    }

    .product {
      width: 60%;
      margin-bottom: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      background-color: #fff;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
    }

    .product:hover {
      transform: translateY(-5px);
    }

    .product img {
      width: 12rem;
      /* height: 21rem; */
      object-fit: contain;
      border-radius: 5px 5px 0 0;
      margin: 15px;
    }

    .product-info {
      width: -webkit-fill-available;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .product h3 {
      margin-top: 0;
      margin-bottom: 10px;
      color: #333;
      font-size: 24px;
    }

    .product p {
      color: #666;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .product button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      /* transition: transform 0.3s ease-in-out; */
      font-size: 20px;
      background-color: #212529;
      font-size: 20px;
    }

    .product button:hover {
      background-color: #45a049;
      /* transform: translateY(-5px); */
    }

    .product-info>span {
      font-size: 20px;
    }

    .product-info strong {
      font-size: 25px;
    }


@media only screen and (max-width: 600px) {

  Product {
    flex-direction: column;
    width: 80%;
    align-items: center;
}

.product h3 {
    font-size: 18px;
}



    
  </style>
</head>

<body>


  <nav>
    <div id="logo">
      <img src="logo.jpg" alt="baba" srcset="" onclick="location.href='https://www.babaneemkaroli.co.in/'">
      <span>Love all, serve all, feed all.
        <div id="burger">
          <span></span>
          <span></span>
          <span></span>
          <div>Menu</div>
        </div>
      </span>

    </div>

    <div id="navItems">

      <ul>
        <li><a href="index.html">Home</a></li>
        <!-- <li><a href="https://www.babaneemkaroli.co.in/">Home</a></li> -->

        <li><a href="books_and_products.html">Books & Products</a></li>

        <li><a href="about_baba.html">About Baba</a></li>

        <li><a id="toggle-Blog" href="blogs.html">Blogs</a></li>

        <li><a id="toggle-Others">Other</a>
          <ul id="hideHome" style="z-index: 1000;">
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Privacy Policy.html">Privacy Policy</a></li>
            <li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
          </ul>
        </li>
      </ul>

    </div>
    <div><button id="toggle-button"></button></div>
  </nav>



  <h1>Books</h1>
  <div class="product-container">


    <div class="product">
      <img src="https://m.media-amazon.com/images/I/51IwZU2codL._SX297_BO1,204,203,200_.jpg" alt="Product 1">
      <div class="product-info">
        <h3>Neeb Karoli Ke Baba</h3>
        <p>Hindi Edition by Badrinath Kapoor (Author), Parikshit Kumar Chopda (Author) <br>
          Paperback <br>
          Ages: 6+ years, from publishers</p>
        <span>Buy new Only: <strong>₹60.00</strong> <br>
          M.R.P.: ₹90.00 <br>
          Save: ₹30.00 (34%) <br></span>
        <div class="button-container">
          <button onclick="window.location.href='https://amzn.to/3XeueSb'">Buy Now</button>
        </div>
      </div>
    </div>

    
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/41WmUNdVcLL._SX324_BO1,204,203,200_.jpg" alt="Product 1">
      <div class="product-info">
        <h3>Shri Siddhi Maa: Neem Karoli Baba Ki Aadhyatmik Virasat Ki Kahani: Shri Charanon Mein Mera Jeevan/श्री चरणों
          में मेरा जीवन</h3>
        <p>by Jaya Prasada (Author) | 19 June 2022 <br>
          4.8 out of 5 stars 189 <br>
          Paperback</p>
        <span>Buy new: <strong>₹269.00</strong> <br>
          M.R.P.: ₹399.00 <br>
          Save: ₹130.00 (33%) <br>
          Inclusive of all taxes</span>
        <div class="button-container">
          <button onclick="window.location.href='https://amzn.to/3painYI'">Buy Now</button>
        </div>
      </div>
    </div>

    <div class="product">
      <img src="https://m.media-amazon.com/images/I/41opk9cV+-L._SX317_BO1,204,203,200_.jpg" alt="Product 2">
      <div class="product-info">
        <h3>Baba Neeb Karauri Ke Alaukika Prasang Neem Karoli Baba ( बाबा नीब करौरी के अलौकिक प्रसंग )</h3>
        <p>by Bachchan Singh (Author), बच्चन सिंह (Author), Neem Karoli Baba (Author), Baba Neeb Karauri (Author), बाबा
          नीब करौरी (Author) <br>
          Ages: 10+ years, from publishers <br>
          Paperback <br></p>
        <span>Buy new: <strong>₹315.00</strong> <br>
          M.R.P.: ₹400.00 <br>
          Save: ₹85.00 (21%) <br>
          Inclusive of all taxes</span>
        <div class="button-container">
          <button onclick="window.location.href='https://amzn.to/3Nf839H'">Buy Now</button>
        </div>
      </div>
    </div>


    <div class="product">
      <img src="https://m.media-amazon.com/images/I/51S8OlP0vVL._SX331_BO1,204,203,200_.jpg" alt="Product 2">
      <div class="product-info">
        <h3>Neem Karoli Baba : An Indian Incarnation of Lord Hanuman- A devotional book for those whose life has become
          meaningless</h3>
        <p>by VISHNU RATNA (Author) <br>
          4.2 out of 5 stars 83 ratings <br>
          Paperback </p>
        <span>Buy new: <strong>₹321.00</strong> <br>
          M.R.P.: ₹400.00 <br>
          Save: ₹79.00 (20%) <br>
          Inclusive of all taxes</span>

        <div class="button-container">
          <button onclick="window.location.href='https://amzn.to/3qO0lfg'">Buy Now</button>
        </div>
      </div>
    </div>


    <div class="product">
      <img src="https://m.media-amazon.com/images/I/51UqWwWD8wL._SY498_BO1,204,203,200_.jpg" alt="Product 3">
      <div class="product-info">
        <h3>By His Grace: A Devotee's Story</h3>
        <p>by Mukerjee Dada (Author) <br>
          4.8 out of 5 stars 585 ratings <br>
          Paperback</p>
        <span>Buy new: <strong>₹399.00</strong> <br>
          M.R.P.: ₹750.00 <br>
          Save: ₹351.00 (47%) <br>
          Inclusive of all taxes <br>
        </span>
        <div class="button-container">
          <button onclick="window.location.href='https://amzn.to/3CAn1Cr'">Buy Now</button>
        </div>
      </div>
    </div>


    <div class="product">
      <img src="https://m.media-amazon.com/images/I/51m0Tzm6WOL._SX321_BO1,204,203,200_.jpg" alt="Product 3">
      <div class="product-info">
        <h3>Love Everyone : The Transcendent Wisdom of Neem Karoli Baba Told Through the Stories of the Westerners Whose
          Lives He Transformed</h3>
        <p>by Parvati Markus (Author) <br>
          4.7 out of 5 stars    290 ratings <br>
          Paperback  <br></p>
          <span>Buy new: <strong>₹428.00</strong> <br>
            M.R.P.: ₹599.00 <br>
            Save: ₹171.00 (29%) <br>
            Inclusive of all taxes</span>
        <div class="button-container">
          <button onclick="window.location.href='https://amzn.to/43IUuX3'">Buy Now</button>
        </div>
      </div>
    </div>


    <div class="product">
      <img src="https://m.media-amazon.com/images/I/41A6pITRC0L._SX328_BO1,204,203,200_.jpg" alt="Product 1">
      <div class="product-info">
        <h3>The Miracle of Love</h3>
        <p>by Ram Das (Author) | 1 December 1995 <br>
          4.8 out of 5 stars 935 ratings <br>
          Paperback <br>
       
        </p>
        <span>Buy new: <strong>₹630.00</strong> <br>
          M.R.P.: ₹1,480.00 <br>
          Save: ₹850.00 (57%) <br>
          Inclusive of all taxes</span>
        <div class="button-container">
          <button onclick="window.location.href='https://amzn.to/3CxhPza'">Buy Now</button>
        </div>
      </div>
    </div>


    <div class="product">
      <img src="https://m.media-amazon.com/images/I/41pvT6T76iL.jpg" alt="Product 1">
      <div class="product-info">
        <h3>It All Abides in Love: Maharajji Neem Karoli Baba</h3>
        <p>by Jai Ram Ransom | 19 August 2014 <br>
          4.6 out of 5 stars 154 <br>
          Paperback</p>
        </p>
        <span>Buy new:₹<strong>1,387.00</strong> <br>
          M.R.P.: ₹1,596.00 <br>
          Save: ₹209.00 (13%) <br>
          Inclusive of all taxes</span>
        <div class="button-container">
          <button onclick="window.location.href='https://amzn.to/3CvImge'">Buy Now</button>
        </div>
      </div>
    </div>


    <div class="product">
      <img src="https://m.media-amazon.com/images/I/51ehy61HbwS.jpg" alt="Product 3">
      <div class="product-info">
        <h3>Avatar</h3>
        <p>by NEEM DAS (Author)<br>
          4.4 out of 5 stars 23 ratings <br>
          Paperback</p>
        </p>
        <span>Buy new: <strong>₹4,399.54</strong> <br>
          Inclusive of all taxes</span>
        <div class="button-container">
          <button onclick="window.location.href='https://amzn.to/3CxpoWq'">Buy Now</button>
        </div>
      </div>
    </div>


    <div class="product">
      <img src="https://m.media-amazon.com/images/I/41McC8UkoXL._SX334_BO1,204,203,200_.jpg" alt="Product 2">
      <div class="product-info">
        <h3>The Near and the Dear: Stories of Neem Karoli Baba and His Devotees</h3>
        <p>by Dada Mukerjee (Author), Hanuman Foundation (Editor) <br>
          4.9 out of 5 stars 145 ratings <br>
          Paperback</p>
        </p>
        <span>Buy new: <strong>₹7,418.00</strong> <br>
          Inclusive of all taxes</span>
        <div class="button-container">
          <button onclick="window.location.href='https://amzn.to/42Jx3fe>Buy Now'">Buy Now </button>
        </div>
      </div>
    </div>



    <footer class="section">
      <div>
        <span id="footerHeading">Love all, serve all, feed all.</span>

      </div>


      <div id="footerContact">

        <div id="contactBox">
          <span>Contact Us</span>

          <div class="fav"> <img src="om.png" alt=""> Alwar Rajasthan, India</div>
          <div class="fav"> <img src="om.png" alt=""> +91-8233529626</div>
          <div class="fav"> <img src="om.png" alt=""> rajendrasinghrathore613@gmail.com</div>

          <div id="socialMediaIcons">
            <span><a href=""><img src="facebook.png" alt=""></a></span>
            <span><a href=""><img src="you-tube.png" alt=""></a></span>
            <span><a href=""><img src="instagram.png" alt=""></a></span>
          </div>

        </div>


        <div id="termsBox">

          <span> <a href="">Help Center </a> </span>
          <span> <a href="">Privacy Policy </a> </span>
          <span> <a href="">Terms & Conditions </a> </span>

        </div>


      </div>

      <div id="copyright"> &reg; All rights reserved. Copyright Rajendra Singh Rathore &copy; 2023 No part of
        this website may be copied without permission. </div>

    </footer>
</body>

</html>
